# springboot-aop-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/aop/aspect/: LoggerAspect.java
src/main/java/com/example/aop/config/: AspectConfig.java
src/main/java/com/example/aop/controller/: MemberController.java
src/main/java/com/example/aop/model/: Member.java  MemberLoginHistory.java
src/main/java/com/example/aop/repository/Member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/aop/repository/MemberLoginHistory/: MemberLoginHistoryRepository.java
src/main/java/com/example/aop/response/: MemberResponse.java
src/main/java/com/example/aop/service/: MemberService.java
src/main/resources/: application.properties
